{
  "name": "aresmusichaos",
  "version": "1.0.0",
  "main": "aresbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.21.0",
    "distube": "^5.0.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "lyrics-finder": "^21.7.0",
    "node-fetch": "^3.3.2",
    "yt-search": "^2.13.1"
  }
}
